backend: apt

operations:
  - remove:
# We need to keep this as refracta uses these to build he live CD's
      - 'live-boot'
      - 'live-boot-doc'
      - 'live-config'
      - 'live-config-doc'
#      - 'live-config-systemd'
#      - 'live-config-systemd'
#      - 'live-tools'
#      - 'live-task-localisation'
#      - 'live-task-recommended'
#This one we don't need the  users can decide thier own installer
      - 'calamares-settings-devuan'
      - 'calamares'

# This section add any other software you want to remove. 
#      - 'gparted'
#      - 'bleachbit'
      - 'refractasnapshot-gui'
      - 'live-tools'
      - 'refractasnapshot-base'
