---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showproductUrl:         true
showdonateUrl:          true

requirements:
    requiredStorage:    10
    requiredRam:        1.0
    check:
        - storage
        - ram
        - power
        - root
        - internet
    required:
        - storage
        - ram
        - root

