---
componentName:   devuan
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Devuan GNU/Linux
    shortProductName:    Devuan
    version:             5 (Daedalus)
    shortVersion:        5
    versionedName:       Devuan 5 (Daedalus)
    shortVersionedName:  Devuan 5
    bootloaderEntryName: Devuan
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/bullseye/releasenotes
    donateUrl:           https://www.debian.org

images:
    productLogo:         "devuan-logo.png"
    productIcon:         "devuan-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
